/* Kalee Naranjo */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; 
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --light-gray: #EAEAEA;
    --dark-gray: #222222;
    --black: #000;
    --white: #fff;
    --font-family1: 'Molle', sans-serif;
    --font-family2: 'Montserrat', sans-serif;
}

h1,h2,h3{
    font-family: var(--font-family1);
}
h4,p,q,small,nav,button,form{
    font-family: var(--font-family2);
}

#skip, .sr-only{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
#skip:focus  {
	position: static;
	width: auto;
	height: auto;
} 


@media screen and (min-width:320px) and (max-width: 749px) {
    header {
        width: 100%;
        background: linear-gradient(var(--blue), var(--white));
        display: flex;
        flex-direction: column;
    }

    header img {
        width: 50%;
        height: auto;
    }

    h1 {
        font-size: 2.5em;
        text-align: left;
        padding-left: 20px;
    }

    h2 {
        font-size: 2em;
        padding: 20px;
    }

    h3 {
        font-size: 1.75em;
        padding-left: 30px;
        margin: 10px 0;
    }

    p {
        font-size: 1em;
        line-height: 1.5;
        padding: 0 20px;
    }

    #menu-toggle {
        position: fixed;
        top: 25px;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    #menu-toggle label {
        text-transform: uppercase;
        font-weight: bold;
        width: 30vw;
        padding: 15px;
        background-color: var(--yellow);
        color: var(--black);
        text-align: center;
    }

    #toggle {
        opacity: 0;
    }

    #menu-toggle ul {
        display: none;
    }

    #menu-toggle li {
        background-color: var(--teal);
        width: 100vw;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        padding: 30px 0;
        border-bottom: var(--black) 2px solid;
    }

    #menu-toggle a {
        text-decoration: none;
        color: var(--black);

    }

    #toggle:checked~ul {
        position: fixed;
        right: 0;
        top: 60px;
        display: flex;
        width: 100vw;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        background-color: var(--black);
    }

    #toggle:checked~label {
        position: fixed;
        right: 0;
        top: 0;
        align-items: center;
        background-color: var(--black);
        color: var(--white);
        width: 100vw;
        padding: 25px 0;
    }



    #intro {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
    }

    #img-grid {
        display: flex;
        flex-direction: column;

    }

    #img-grid img {
        width: 100%;
        height: auto;
        padding: 20px 0;
    }

    #plan {
        background-color: var(--yellow);
        padding: 10px 0;
    }

    #plan div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #plan section {
        background-color: var(--teal);
        border: var(--white) 2px solid;
        border-radius: 5px;
        margin: 5px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 250px;
    }

    #plan img {
        width: 75%;
        height: auto;
        align-self: center;
    }

    #plan a {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    #plan h4 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.25em;
        padding: 10px;
    }

    #testimonials {
        padding: 20px 0;
    }

    #testimonials div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #testimonials section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    #testimonials h4 {
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
    }

    q {
        width: 75%;
        text-align: center;
        font-style: italic;
    }

    q::before {
        content: '"';
    }

    q::after {
        content: '"';
    }

    #about {
        padding: 20px 0;
        background-color: var(--blue);
    }

    #about div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #about section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 10px;
        width: 140px;
        height: 140px;
    }

    #about h4 {
        font-weight: bold;
        text-transform: uppercase;
    }

    #about p {
        padding: 0;
    }

    #about img {
        width: 100px;
        height: 100px;
    }

    #contact {
        padding: 20px 0;
        background-color: var(--white);
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form label,
    form legend {
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px 0 0 20px;
    }

    .form-required {
        font-size: 15px;
        font-style: italic;
        font-family: var(--font-family2);
    }

    input,
    select {
        border: var(--purple) 2px solid;
        height: 50px;
        margin: 0 20px;
    }

    .custom-select {
        display: contents;
    }

    input[type=radio] {
        appearance: none;
        background-color: var(--white);
        width: 3.5em;
        height: 3.5em;
        border: 2px var(--purple) solid;
        border-radius: 50%;
        display: block;
    }

    .radio-label {
        text-transform: none;
        font-weight: normal;
    }

    form {
        width: 100%;
    }

    #names {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #nums {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    fieldset label {
        padding: 0;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }

    #selects {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    input[type=submit] {
        background-color: var(--purple);
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
    }

    footer {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        margin-top: 10px;
    }

    footer a {
        text-decoration: none;
        padding: 10px 0;
        color: var(--black);
    }

    footer p {
        padding: 20px 0;
    }


}

@media screen and (min-width:750px) and (max-width: 1079px){
    header {
        position: relative;
        width: 100%;
        background: linear-gradient(var(--blue), var(--white));
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding-top: 30px;
    }

    header a {
        height: auto;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    h1 {
        font-size: 2.5em;
        text-align: left;
        padding-left: 20px;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        align-self: center;
    }

    h2 {
        font-size: 2em;
        padding: 20px;
    }

    h3 {
        font-size: 1.75em;
        padding-left: 30px;
        margin: 10px 0;
    }

    p {
        font-size: 1em;
        line-height: 1.5;
        padding: 0 20px;
    }

    header p {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        align-self: center;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
    }

    #menu-toggle input,
    #menu-toggle label {
        display: none;
    }


    nav {
        grid-column-start: 1;
        grid-column-end: 5;
        align-self: center;

    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    li a {
        text-decoration: none;
        display: inline-block;
        color: var(--black);
        font-size: .75em;
        padding: 10px;
        background-color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        width: 100px;
        text-align: center;
    }

    .active a {
        text-decoration: none;
        display: inline-block;
        color: var(--black);
        font-size: .75em;
        background-color: var(--yellow);
        text-align: center;
    }

    #intro {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
    }

    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        padding: 20px;
    }

    #img-grid img {
        width: 100%;
        height: auto;
        padding: 0;
    }

    #img-grid picture {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #plan {
        background-color: var(--yellow);
        padding: 10px 0;
    }

    #plan div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    #plan section {
        background-color: var(--teal);
        border: var(--white) 2px solid;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 250px;
    }

    #plan img {
        width: 75%;
        height: auto;
        align-self: center;
    }

    #plan a {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    #plan h4 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.25em;
        padding: 10px;
    }

    #testimonials {
        padding: 20px 0;
    }

    #testimonials div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    #testimonials section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px;
        width: 275px;
    }

    #testimonials h4 {
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
    }

    q {
        width: 75%;
        text-align: center;
        font-style: italic;
    }

    q::before {
        content: '"';
    }

    q::after {
        content: '"';
    }

    #about {
        padding: 20px 0;
        background-color: var(--blue);
    }

    #about div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #about section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 10px;
        width: 140px;
        height: 140px;
    }

    #about h4 {
        font-weight: bold;
        text-transform: uppercase;
    }

    #about p {
        padding: 0;
    }

    #about img {
        width: 100px;
        height: 100px;
    }

    #contact {
        padding: 20px 0;
        background-color: var(--white);
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form label,
    form legend {
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px 0 0 20px;
    }

    .form-required {
        font-size: 15px;
        font-style: italic;
        font-family: var(--font-family2);
    }

    input,
    select {
        border: var(--purple) 2px solid;
        height: 50px;
        margin: 0 20px;
    }

    .custom-select {
        display: contents;
    }

    input[type=radio] {
        appearance: none;
        background-color: var(--white);
        width: 3.5em;
        height: 3.5em;
        border: 2px var(--purple) solid;
        border-radius: 50%;
        display: block;
    }

    .radio-label {
        text-transform: none;
        font-weight: normal;
    }

    form {
        width: 100%;
    }

    #names {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #nums {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    fieldset {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    fieldset label {
        padding: 0;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }

    #selects {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    input[type=submit] {
        background-color: var(--purple);
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
    }

    footer {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: nowrap;
        margin-top: 10px;
    }

    footer a {
        text-decoration: none;
        padding: 10px 0;
        color: var(--black);
    }

    footer p {
        padding: 20px 0;
    }

}


@media screen and (min-width:1080px) {
    header {
        position: relative;
        width: 100%;
        background: linear-gradient(var(--blue), var(--white));
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding-top: 0;
        padding-bottom: 30px;
    }

    header a {
        height: auto;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    header img {
        width: 100%;
        align-self: end;
    }

    h1 {
        font-size: 2.5em;
        text-align: left;
        padding-left: 20px;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        align-self: center;
    }

    h2 {
        font-size: 2em;
        padding: 20px;
    }

    h3 {
        font-size: 1.75em;
        padding-left: 30px;
        margin: 10px 0;
    }

    p {
        font-size: 1em;
        line-height: 1.5;
        padding: 0 20px;
    }

    header p {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        align-self: center;

    }

    #menu-toggle input,
    #menu-toggle label {
        display: none;
    }

    nav {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 1/2;
        align-self: baseline;

    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    li a {
        text-decoration: none;
        display: inline-block;
        color: var(--black);
        font-size: .75em;
        padding: 10px;
        background-color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        width: 100px;
        text-align: center;
    }

    .active a {
        text-decoration: none;
        display: inline-block;
        color: var(--black);
        font-size: .75em;
        background-color: var(--yellow);
        text-align: center;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-gap: 10px;
        padding: 20px;
    }

    #intro p {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
    }

    #intro h2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #img-grid img {
        width: 100%;
        height: auto;
        padding: 0;
    }

    #img-grid picture {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #plan {
        background-color: var(--yellow);
        padding: 10px 0;
    }

    #plan div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    #plan section {
        background-color: var(--teal);
        border: var(--white) 2px solid;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 250px;
    }

    #plan img {
        width: 75%;
        height: auto;
        align-self: center;
    }

    #plan a {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    #plan h4 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.25em;
        padding: 10px;
    }

    #testimonials {
        padding: 20px 0;
    }

    #testimonials div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    #testimonials section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px;
        width: 250px;
    }

    #testimonials h4 {
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
    }

    q {
        width: 75%;
        text-align: center;
        font-style: italic;
    }

    q::before {
        content: '"';
    }

    q::after {
        content: '"';
    }

    #about {
        padding: 20px 0;
        background-color: var(--blue);
    }

    #about div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #about section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 10px;
        width: 140px;
        height: 140px;
    }

    #about h4 {
        font-weight: bold;
        text-transform: uppercase;
    }

    #about p {
        padding: 0;
    }

    #about img {
        width: 100px;
        height: 100px;
    }

    #contact {
        padding: 20px 0;
        background-color: var(--white);
    }

    form {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
    }

    form label,
    form legend {
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px 0 0 20px;
    }

    .form-required {
        font-size: 15px;
        font-style: italic;
        font-family: var(--font-family2);
    }

    input,
    select {
        border: var(--purple) 2px solid;
        height: 50px;
        margin: 0 20px;
    }

    .custom-select {
        display: contents;
    }

    input[type=radio] {
        appearance: none;
        background-color: var(--white);
        width: 3.5em;
        height: 3.5em;
        border: 2px var(--purple) solid;
        border-radius: 50%;
        display: block;
    }

    .radio-label {
        text-transform: none;
        font-weight: normal;
    }

    #names {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }

    #nums {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    fieldset {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    fieldset label {
        padding: 0;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }

    #selects {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }

    input[type=submit] {
        background-color: var(--purple);
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
        width: 50%;
        align-self: end;
    }

    footer {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin-top: 10px;
    }

    footer a {
        text-decoration: none;
        padding-right: 10px;
        color: var(--black);
    }

    footer p {
        padding: 20px 10px;
    }

}